# Generated by Django 2.2.10 on 2020-02-04 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200204_1030'),
    ]

    operations = [
        migrations.RenameField(
            model_name='announce',
            old_name='site',
            new_name='location',
        ),
    ]
