# Generated by Django 2.2.10 on 2020-02-04 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200204_1207'),
    ]

    operations = [
        migrations.RenameField(
            model_name='announce',
            old_name='categories',
            new_name='category',
        ),
    ]
